API_KEY=AIzaSyDzZW0hbLDCbeCWKpmwD9BthIir_l3emIY
AUTH_DOMAIN=blog-domin-pro.firebaseapp.com
DATABASE_URL=https://blog-domin-pro-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=blog-domin-pro
STORAGE_BUCKET=blog-domin-pro.appspot.com
MESSAGING_SENDER_ID=68188972511
APP_ID=1:68188972511:web:d9b1b0d3af711588bad06a
MEASUREMENT_ID=G-JRZTNML2T0
